my-awesome-shell-setup/
├── ansible/
│   ├── inventory/
│   │   └── localhost
│   ├── roles/
│   │   ├── common/
│   │   │   └── tasks/
│   │   │       └── main.yml
│   │   ├── dev-tools/
│   │   │   └── tasks/
│   │   │       └── main.yml
│   │   ├── shell/
│   │   │   └── tasks/
│   │   │       └── main.yml
│   │   └── sysadmin-tools/
│   │       └── tasks/
│   │           └── main.yml
│   └── custom_dev_env.yml
├── install_custom_shell.sh
├── manage_optional_tools.sh
├── README.md
└── CHANGELOG.md